<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:textSize="20dp"
        android:drawableLeft="@drawable/ic_profile_insta"
        android:text="rakhikadam11"></TextView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/ic_profile_insta"
        ></ImageView>

     <LinearLayout
         android:layout_width="wrap_content"
         android:orientation="vertical"
         android:gravity="center"
         android:padding="15dp"
         android:layout_height="match_parent">

       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="20"

           ></TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="post"
            android:layout_gravity="center"
            android:textSize="20dp"></TextView>
     </LinearLayout>


       <LinearLayout
           android:layout_width="wrap_content"
           android:layout_height="match_parent"
           android:gravity="center"
           android:orientation="vertical"
           android:padding="10dp">

           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="150"

               ></TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Followers"
            android:layout_gravity="center"
            android:paddingLeft="20dp"
            android:textSize="20dp"></TextView>
       </LinearLayout>

       <LinearLayout
           android:layout_width="wrap_content"
           android:layout_height="match_parent"
           android:orientation="vertical"
           android:gravity="center"
           >

           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="160"
               android:textSize="15dp"
               ></TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Following"
            android:layout_gravity="center"
            android:paddingLeft="20dp"
            android:textSize="20dp"></TextView>
       </LinearLayout>

    </LinearLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RAkHI K"
        android:textSize="20dp"></TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="96K Maratha"
        android:textSize="20dp"></TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Be your own reason for your happiness"
        android:textSize="18dp"></TextView>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    <TextView
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:text="Edit Profile"
        android:textSize="20dp"
        android:layout_gravity="center"
        android:paddingTop="20dp"
        android:background="@drawable/bg"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"

        ></TextView>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_add_person"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            >
        </ImageButton>
    </RelativeLayout>

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal"
           android:weightSum="3"

       >
        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_gird_view"
            android:layout_marginTop="10dp"
            ></ImageView>
        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_video"
            android:layout_marginTop="10dp"

            ></ImageView>
        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:src="@drawable/image_box"
            android:layout_marginTop="10dp"

            ></ImageView>


       </LinearLayout>


    <GridView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numColumns="3">

    </GridView>


</LinearLayout>